<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Curriculum Vitae Leonel Montiel</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="icon" href="favicon.png">

        <script src="https://kit.fontawesome.com/c926e0f0fa.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <h1>Leonel Elias Montiel</h1>
            <h4>ESTUDIANTE DE LA LICENCIATURA EN INFORMÁTICA</h4>
            <hr>
            <nav class="nav">
                <ul class="nav-contact">
                    <li class="nav-menu-item"><a href="mailto:leonel.montiel@outlook.com" class="nav-link">
                        <button class="nav-toggle"><i class="fas fa-envelope"></i></button>leonel.montiel@outlook.com</a></li>                    
                    <li class="nav-menu-item"><a href="https://api.whatsapp.com/send?phone=541150625347&text=" class="nav-link">
                        <button class="nav-toggle"><i class="fab fa-whatsapp"></i></button>11-5062-5347</a></li>
                    <li class="nav-menu-item"><a href="https://www.linkedin.com/in/leonel-montiel/" class="nav-link" target="blank">
                        <button class="nav-toggle"><i class="fab fa-linkedin-in"></i></button>Perfil de LinkedIn</a></li>
                    <li class="nav-menu-item">
                        <button class="nav-toggle"><i class="fas fa-map-marker-alt"></i></button>Quilmes, Bs. As., Argentina</li>
                </ul>
            </nav>
        </header>

        <div id="container-slider">
            <ul class="slider">
                <li id="slide1">
                    <div class="text-slider centrado">
                        <h2>Perfil</h2>
                        <hr><br>
                        <p>Estudiante de programación en búsqueda de aprender y forjar experiencias en el campo laboral. Abierto 
                        a todo tipo de aprendizaje para lograr ser un miembro desarrollador útil e imprescindible. <br>
                        Gracias a la universidad estoy teniendo experiencias muy ricas; una de ellas es con el lenguaje JAVA y la 
                        Programación Orientada a Objetos en general.</p>
                    </div>
                    <img src="img/perfil1.jpg" alt="perfil"/>
                </li>
                <li id="slide2">
                    <div class="text-slider centrado">
                        <h2 >Formación académica</h2>
                        <hr><br>
                        <p><strong>Licenciatura en Informática | Universidad Nacional de Quilmes</strong></p>
                            <p class="periodo">agosto 2018 – Hasta la fecha</p>
                    </div>
                    <img src="img/universidad1.jpg" alt="formación académica"/>
                </li>
                <li id="slide3">
                    <div class="text-slider">
                        <h2 class="centrado">Cursos</h2>
                        <hr><br>
                        <p><strong>Introducción al Desarrollo Web I: HTML y CSS |</strong> <em>Google Actívate</em><br />
                            <p class="periodo">enero 2022</p>
                        <br>
                        <p><strong>Introducción a la Programación |</strong> <em>Quilmes TEC</em><br />
                        <em>Impartido por el Municipio de Quilmes y la Universidad Nacional de Quilmes, certificado avalado por la Cámara de la 
                            Industria Argentina del Software (CESSI).</em></p><br>
                                <p id="ordenar-list">• Fundamentos de la Programación (Gobstones)<br>
                                • Programación Imperativa (JavaScript)<br>
                                • Programación con Objetos (Ruby)</p><br>                            
                        <p class="periodo">octubre – diciembre 2021</p>
                    </div>
                    <img src="img/cursos1.jpg" alt="cursos"/>
                </li>
                <li id="slide4">
                    <div class="text-slider centrado">
                        <h2>Habilidades</h2>
                        <hr><br>
                        <p>Programacion Orientada a Objetos <span class="estrellas">★★★☆☆</span> <br />
                        Java <span class="estrellas">★★★☆☆</span> <br />
                        JavaScript <span class="estrellas">★☆☆☆☆</span> <br />
                        Ruby <span class="estrellas">★☆☆☆☆</span> <br>
                        HTML <span class="estrellas">★★★☆☆</span> <br>
                        CSS <span class="estrellas">★★★☆☆</span></p>
                    </div>
                    <img src="img/lenguajes1.jpg" alt="habilidades"/>
                </li>
                <li id="slide5">
                    <div class="text-slider centrado">
                        <h2>Idiomas</h2>
                        <hr><br>
                        <p>Inglés <span class="estrellas">★★☆☆☆</span></p>
                    </div>
                    <img src="img/idiomas1.jpg" alt="idiomas"/>
                </li>
            </ul>

            <ul class="menu">
                <li>
                    <a href="#slide1">Perfil</a>
                </li>
                <li>
                    <a href="#slide2">Formación Académica</a>
                </li>
                <li>
                    <a href="#slide3">Cursos</a>
                </li>
                <li>
                    <a href="#slide4">Habilidades</a>
                </li>
                <li>
                    <a href="#slide5">Idiomas</a>
                </li>
            </ul>
        </div>




        <!--
        <br />
        <h2>Perfil</h2>
        <p>Estudiante de programación en búsqueda de aprender y forjar experiencias en el campo laboral. Abierto 
            a todo tipo de aprendizaje para lograr ser un miembro desarrollador útil e imprescindible.
            Gracias a la universidad estoy teniendo experiencias muy ricas; una de ellas es con el lenguaje JAVA y la 
            Programación Orientada a Objetos en general.</p>
        <br />   
        <h2>Formación académica</h2>
        <p><strong>Licenciatura en Informática | Universidad Nacional de Quilmes</strong><br />
            agosto 2018 – Hasta la fecha</p>
        <br />
        <h2>Cursos</h2>
        <p><strong>Introducción al Desarrollo Web I: HTML y CSS |</strong> <em>Google Actívate</em><br />
            enero 2022</p>
        <br>
        <p><strong>Introducción a la Programación |</strong> <em>Quilmes TEC</em><br />
        <em>Impartido por el Municipio de Quilmes y la Universidad Nacional de Quilmes, certificado avalado por la Cámara de la 
            Industria Argentina del Software (CESSI).</em></p>
        <ul>
            <li>Fundamentos de la Programación (Gobstones)</li>
            <li>Programación Imperativa (JavaScript)</li>
            <li>Programación con Objetos (Ruby)</li>
        </ul>
        <p>octubre – diciembre 2021</p>
        <br>
        <h2>Habilidades</h2>
        <p>Programacion Orientada a Objetos ★★★☆☆ <br />
        Java ★★★☆☆ <br />
        JavaScript ★★☆☆☆ <br />
        Ruby ★★☆☆☆</p>
        <br>
        <h2>Idiomas</h2>
        <p>Inglés ★★☆☆☆</p>
        <br>
        <fieldset><legend><h2>Contactate conmigo</h2></legend>
        <form id="form-contact">
            <p>
                <label for="name">Nombre y apellido:</label>
                <input type="text" name="name" id="name"
                placeholder="Leonel Montiel" autofocus required />
            </p>

            <p>
                <label for="empresa">Empresa:</label>
                <input type="text" name="empresa" id="empresa"
                placeholder="Google"/>
            </p>

            <p>
                <label for="email">Correo electrónico:</label>
                <input type="email" name="email" id="email"
                required/>
            </p>

            <p>
                <label for="website">Página web:</label>
                <input type="url" name="website" id="website"/>
            </p>

            <p>
                <label for="phone">Teléfono:</label>
                <input type="tel" name="phone" id="phone"
                placeholder="11-5062-5347" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"/>
            </p>

            <label for="textarea">Dejame tu mensaje:</label><br>
            <textarea name="textarea" id="textarea" cols="60" rows="5"
            placeholder="Escribir aquí..."></textarea>
        </fieldset>

            
                <p>
                <label for="passwd">Contraseña:</label>
                <input type="password" name="passwd" id="passwd"
                placeholder="qwe1234" pattern="[a-z]{3}[0-9]{4}" required />
                (la contraseña debe contener 3 letras y 4 numeros en este orden)
                </p>
            
            <br><br>
            <input type="submit" value="Enviar"/>
        </form>-->
    </body>
</html>